<?php
/*Color*/
$green = "\033[92m";
$red = "\033[91m";
$cyan = "\033[36m";
$yellow = "\033[93m";
$bold = "\033[5m";
$white = "\033[0m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . "
 ____              __
/ ___|__ _ _ __ __|  |
| |   / _` | '__/ _` |
| |__| (_| | | | (_| |
\____\__,_|_|  \__,__|

";
"\n
Coder   : php.Script Code
Author	: sicxseeksix
Version	: 6.6.6
Note    : GO F YOURSELF!
DMYH    : $date\n";

==================================\n";
"Count    : ";
$count = trim(fgets(STDIN,1024));
"Delay    : ";
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);                           
"\n                 MORE INFORMATION                \n";
"[name : ".str_replace("</span>", "", str_replace('<span class="name">', "", $matches[1][3]))."]".
"[address : ".$matches[1][8]."]".
"[phone : ".$matches[1][9]."]\n";
"\n                 CARD INFORMATION                \n";
"[email : ".$matches[1][10]."]".
"[card number : ".str_replace(" ", "", $matches[1][14])."]".
"[cvv : ".$matches[1][16]."]".
"[exp-date : ".$matches[1][15]."]\n";
sleep($sleep);
}
?>