<?php
/*Color*/
$green = "\033[37m";
$blue = "\033[37m";
$red = "\033[37m";
$cyan = "\033[37m";
$yellow = "\033[37m";
$bold = "\033[37m";
$white = "\033[37m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . "
";
echo $blue . "==================================";
echo $bold . $green . 
"\n
Coder		: My fvckn fingers
Author		: sicxseeksix
Version 	: 6.6.6
Note		: GO F YOURSELF! \n";
echo $bold . $green . "DMYH		: $date\n";
echo $blue . "==================================\n";
echo $bold . $red . "Count		: ";
$count = trim(fgets(STDIN,1024));
echo $bold . $white . "Delay		: ";
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);  

echo $red . "\nMORE INFORMATION\n";
echo $bold . $cyan . 
"\nName		: ".str_replace("</span>", "", str_replace('<span class="name">', "", $matches[1][3]))."".
"\nAddress		: ".$matches[1][8]."".
"\nPhone		: ".$matches[1][9]."";
"\n"
"\n"
echo $red . "\nCARD INFORMATION\n";
echo $bold . $yellow . 
		"\nE-mail		: ".$matches[1][10]."".
		"\nCard Number		: [".str_replace(" ", "", $matches[1][14])."]".
		"\nCVV		: [".$matches[1][16]."]".
		"\nExp. Date		: [".$matches[1][15]."]";
	sleep($sleep);
}
?>
